<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Top 3 Social Media Applications</title>
	</head>

	<body>
		<header>
			<h1>Top 3 Social Media Applications</h1>
		</header>

		<section>
			<h2>Facebook</h2>
			<a href="https://www.facebook.com/">
				<img width="150" height="150" src="./images/facebook.png">
			</a>

			<h2>TikTok</h2>
			<a href="https://www.tiktok.com/en/">
				<img height="150" src="./images/tiktok.png">
			</a>

			<h2>Instagram</h2>
			<a href="https://www.instagram.com/">
				<img width="150" height="150" src="./images/instagram.png">
			</a>


		</section>


	</body>
</html>