<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Calamansi</title>
</head>
<body>
	<h1>You are at the activity/music/listings page</h1>

	<img width="300" height="300" src="../images/calamansi.jpg">

	<ul>
		
		<li><a href="../index.html">activity/index page</a></li>
		<li><a href="./index.html">music/index page</a></li>
		<li><a href="./reviews.html">reviews page</a></li>

	</ul>

</body>
</html>