<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>8 HTML Elements</title>
	</head>

	<body>

		<section>
			<table border="1">
				<thead>
					<tr>
						<th colspan="4">HTML Elements</th>
					</tr>
					<tr>
						<th>Opening Tag</th>
						<th>Closing Tag</th>
						<th>Character</th>
						<th>Purpose</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>&lt;hmtl&gt;</td>
						<td>&lt;/hmtl&gt;</td>
						<td>html</td>
						<td>Hypertext Markup Language</td>
					</tr>
					<tr>
						<td>&lt;head&gt;</td>
						<td>&lt;/head&gt;</td>
						<td>head</td>
						<td>Container for Metadata</td>
					</tr>
					<tr>
						<td>&lt;body&gt;</td>
						<td>&lt;/body&gt;</td>
						<td>body</td>
						<td>Represents the content of an HTML document</td>
					</tr>
					<tr>
						<td>&lt;table&gt;</td>
						<td>&lt;/table&gt;</td>
						<td>table</td>
						<td>Represents tabular data</td>
					</tr>
					<tr>
						<td>&lt;table&gt;</td>
						<td>&lt;/table&gt;</td>
						<td>table</td>
						<td>Interactive controls for submitting information</td>
					</tr>
					<tr>
						<td>&lt;title&gt;</td>
						<td>&lt;/title&gt;</td>
						<td>title</td>
						<td>Defines the document's title</td>
					</tr>
					<tr>
						<td>&lt;div&gt;</td>
						<td>&lt;/div&gt;</td>
						<td>div</td>
						<td>Generic container for flow content</td>
					</tr>
					<tr>
						<td>&lt;strong&gt;</td>
						<td>&lt;/strong&gt;</td>
						<td>strong</td>
						<td>Makes its content in bold apperance</td>
					</tr>

					
				</tbody>

			</table>
		</section>

	</body>
</html>