<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Apple</title>
</head>
<body>
	<h1>You are at the activity/index page</h1>

	<img width="300" height="300" src="./images/apple.jpg">

	<ul>
		
		<li><a href="./music/index.html">music/index page</a></li>
		<li><a href="./music/listings.html">listings page</a></li>
		<li><a href="./music/reviews.html">reviews page</a></li>

	</ul>

</body>
</html>